{
    "IsEncrypted": false,
    "Values": {
        "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=eshopm9blob;AccountKey=NPrygwu0ovFPcpJ0mh5EHHFX+Anlef9EVDKv7VmFiQDydx+xIGOyCZ+e9V6YdGbJ14AFoLPj55PMMkj6ev3h2Q==;EndpointSuffix=core.windows.net",
        "FUNCTIONS_WORKER_RUNTIME": "dotnet"
    },
    "ConnectionStrings": {
        "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=eshopm9blob;AccountKey=NPrygwu0ovFPcpJ0mh5EHHFX+Anlef9EVDKv7VmFiQDydx+xIGOyCZ+e9V6YdGbJ14AFoLPj55PMMkj6ev3h2Q==;EndpointSuffix=core.windows.net"
    }
}